{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chessxiv_db;Username=chessxiv_user;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Issuer": "ChessXiv.Api",
    "Audience": "ChessXiv.Web",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpirationMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "https://chessxiv.org"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://chessxiv.org",
      "http://localhost:4200"
    ]
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "noreply@chessxiv.org",
    "SenderName": "ChessXiv"
  },
  "AllowedHosts": "*"
}